# VirtualWaiter

./: build.gradle  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/mobifirst/virtualwaiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mobifirst/virtualwaiter/: AppCompatPreferenceActivity.java  Chair.java  GridImageAdapter.java  HelpType.java  ImageAdapter.java  MainActivity.java  SettingsActivity.java  WaiterView.java
app/src/main/res/layout/: activity_main.xml  activity_waiter_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/in/mobifirst/virtualwaiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  tagtree.keystore
