storePassword=mobi_chandranarasimha_first
keyPassword=mobi_chandranarasimha_first
keyAlias=mobi_chandranarasimha_first
storeFile=../keystore/tagtree.keystore


debugstorePassword=g_chandranarasimha_m
debugkeyPassword=g_chandranarasimha_m
debugkeyAlias=g_chandranarasimha_m
debugstoreFile=../keystore/debug.keystore